{
    "name": "Project.Main",
    "rootNamespace": "",
    "references": [
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1d60d66c39ea7a04c85da2852bf39e15",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:72934132b8282f64d8e2f5520abb04c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}